# Copy this file to android/key.properties (DO NOT COMMIT the real file).
# Generate a keystore with:
# keytool -genkey -v -keystore release-keystore.jks -alias key -keyalg RSA -keysize 2048 -validity 10000

# Example values (replace with your real values and keep the file secret):
storeFile=../release-keystore.jks
storePassword=CHANGE_ME_STORE_PASSWORD
keyAlias=CHANGE_ME_KEY_ALIAS
keyPassword=CHANGE_ME_KEY_PASSWORD

# After creating your keystore, copy this file to android/key.properties and update the values.
# Do NOT commit android/key.properties to source control. Use CI secrets to provide these values in automated builds.
